//code ni Charles

include <stdio.h>

int binary_search(int arr[], int n, int search) {
    int lowNum = 1;
    int highNum = 100;
    char letter;

    while (lowNum <= highNum) {
        int midNum = (lowNum + highNum) / 2;

        printf("Is your number %d? (Enter 'L' if too low, 'H' if too high, or 'C' if correct): ", midNum);
        scanf(" %c", &letter);

        if (letter == 'C') {
            return midNum;
        } else if (letter == 'L') {
            lowNum = midNum + 1;
        } else if (letter == 'H') {
            highNum = midNum - 1;
        } 
    }

    return -1;
}

int main() {
    int lowNum = 1;
    int highNum = 100;

    printf("Pick a number between 1 and 100 (inclusive) and keep it in your mind.\n");

    int result = binary_search(lowNum, highNum, 0);

    if (result != -1) {
        printf("I guessed your answer! It's %d.\n", result);
    } else {
        printf("Error: could not guess the number.\n");
    }

    return 0;
}
